{
  "name": "task-manager-root",
  "private": true,
  "scripts": {
    "dev": "cd frontend/Task-Manager && npm run dev",
    "build:frontend": "cd frontend/Task-Manager && npm install && npm run build",
    "vercel:deploy": "vercel --prod"
  }
}
